[gd_scene format=3 uid="uid://dx3cjqbnibep8"]

[ext_resource type="Script" uid="uid://bujbodgu1pglr" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="main_menu" type="Control" unique_id=1981535127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=114161580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=722812752]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1286988469]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Tic-Tac-Toe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayBtn" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2049886839]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play Game"

[node name="ExitBtn" type="Button" parent="CenterContainer/VBoxContainer" unique_id=611771545]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Exit Game"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
